$game/rpg javascript

require("rpg.js")
sheet("game/rpg")
load(0, "game/rpg" )


p0 = new Sprite( 0 )

p0.make_anim("walk", [0,1,2], 100 )
p0.play_anim("walk")

function on_frame(delta_ms) {
    if(key(KEY_w)){
        p0.move_by( 0, -1 )
    }
    else if(key(KEY_s)){
        p0.move_by( 0, 1 )
    }

    if(key(KEY_a)){
        p0.move_by( -1, 0 )
    } else if(key(KEY_d)){
        p0.move_by( 1, 0 )
    }

    p0.on_frame(delta_ms)

}

function on_key(key, state){ 
    
}



