$demo/demo python
from idolon import *

sheet("demo/demo")
s = sprite(0,0,0)
dt = 0

class App:
  def __init__(self):
    pass    

  def __update__(self):
    pos(s,mx(), my())

  def __onkey__(self):
    if dwn:
      if k == DOWN:
        dt-=1
      elif k == UP:
        dt+=1
      flip(s,dt)

app = App()

def onkey(k, dwn):
  app.__onkey__(k, dwn)

  if dwn:
    if k == DOWN:
      dt-=1
    if k == UP:
      dt+=1
    flip(s, dt)

def update():
  app.__update__()