$rpg javascript

Require("rpg.js")

sheet0 = Load("rpg.tls")
map0 = Load("rpg.map")
 
MapLayer(LAYER_BG, map0 )
SprSheet(sheet0)

p0 = new Sprite( 0 )
p0.make_anim("walk", [0,1,2], 100 )
p0.play_anim("walk")

vel = new vec2( 0,0 )
speed = 1/32
function OnFrame(dMs) {
    Log(dMs)

    p0.move_by( vel.x*dMs , vel.y*dMs )
    p0.on_frame(dMs)

}

//swap tiles
function debug(key, state){
    if( state == BTN_CLICK ){
        //get center of tile
        c = p0.pos.add( p0.size.scale( 0.5 ) )
        t = GetTile(LAYER_BG, c.x, c.y)
        if(key == KEY_q ){
            t -=1
        }else if(key == KEY_e ){
            t +=1
        }
        SetTile(LAYER_BG, c.x, c.y, t )
    }

}

function OnKey(key, state){ 
    s = state == BTN_UP ? 0 : speed 
    
    if(key == KEY_a ){
        vel.x = -1 * s
    }
    else if(key == KEY_d ){
        vel.x = s
    }
    else if(key == KEY_w ){
        vel.y = -1 * s
    }
    else if(key == KEY_s ){
        vel.y = s
    }

}



