$rpg javascript

require("rpg.js")

sheet0 = load("rpg.tls")
map0 = load("rpg.map")
 
layer(LAYER_BG, map0 )

spr_sheet(sheet0)

p0 = new Sprite( 0 )

p0.make_anim("walk", [0,1,2], 100 )
p0.play_anim("walk")

function on_frame(delta_ms) {
    if(key(KEY_w)){
        p0.move_by( 0, -1 )
    }
    else if(key(KEY_s)){
        p0.move_by( 0, 1 )
    }

    if(key(KEY_a)){
        p0.move_by( -1, 0 )
    } else if(key(KEY_d)){
        p0.move_by( 1, 0 )
    }

    p0.on_frame(delta_ms)

}

function on_key(key, state){ 
    if( state == BTN_CLICK ){
        c = p0.pos.add( p0.size.scale( 0.5 ) )
        
        t = get_tile(0, c.x, c.y)
        if(key == KEY_q){
            t -=1
        }else if(key == KEY_e){
            t +=1
        }
        set_tile(0, c.x, c.y, t )
    }
}



