$rpg python
from idolon import *

bg = 0
load(bg, "game/rpg")
sheet("game/rpg")
s0 = sprite(0,0,0)
spd = 1


class App:
  def __init__(self):
    self.vx = 0
    self.vy = 0    

  def __update__(self):
    pos(s0, mx(), my())
    scroll(bg, self.vx, self.vy )

  def __onkey__(self, k, s):
    if s == CLICK:
      if k == ord('q'):
        flip(s0,-1)
      elif k == ord('w'):
        flip(s0, 1)
    
    v = spd if s != RELEASE else 0
    if k == DOWN:
      self.vy = v
    elif k == UP:
      self.vy = -v
    elif k == LEFT:
      self.vx = -v
    elif k == RIGHT:
      self.vx = v  

app = App()

def onkey(key, state):
  app.__onkey__(key, state)

def update():
  app.__update__()

